{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.61.1",
    "@mariozechner/pi-ai": "^0.61.1",
    "@mariozechner/pi-coding-agent": "^0.61.1",
    "@sinclair/typebox": "^0.34.48",
    "cors": "^2.8.6",
    "domutils": "^3.2.2",
    "express": "^5.2.1",
    "htmlparser2": "^10.1.0",
    "jszip": "^3.10.1",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/proper-lockfile": "^4.1.4",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
